A module = a Python file
A package = a folder of modules

ThatвЂ™s it. Everything else builds on this.

MODULES
рџ”№ What is a module?

Any .py file is a module.

Example file: math_utils.py

# math_utils.py
def add(a, b):
    return a + b

PI = 3.14

рџ”№ Why modules exist

вњ” Code reuse
вњ” Better organization
вњ” Avoid huge files
вњ” Namespacing (avoid name clashes)

рџ”№ Different ways to import a module
1пёЏвѓЈ import module
import math_utils

print(math_utils.add(2, 3))
print(math_utils.PI)


вњ” Safest
вњ” Clear namespace
вњ” Preferred in large projects

2пёЏвѓЈ from module import name
from math_utils import add, PI

print(add(2, 3))
print(PI)


вњ” Shorter
вќЊ Risk of name conflicts

3пёЏвѓЈ from module import * вќЊ (avoid)
from math_utils import *


вќЊ Pollutes namespace
вќЊ Hard to debug
вќЊ Bad for interviews & production

4пёЏвѓЈ as keyword (aliasing)
import math_utils as mu

print(mu.add(2, 3))


Or:

from math_utils import add as plus

print(plus(2, 3))


вњ” Very common
вњ” Improves readability

рџ”№ How Python finds a module (important)

Python searches in:

Current directory

PYTHONPATH

Standard library

site-packages

import sys
print(sys.path)


========================================================================================================================


PACKAGES
рџ”№ What is a package?

A directory that groups modules.

Example structure:

project/
в”‚
в”њв”Ђв”Ђ main.py
в””в”Ђв”Ђ utils/             	-> package
    в”њв”Ђв”Ђ __init__.py		-> this is the module initializer file
    в”њв”Ђв”Ђ math_utils.py 		-> module
    в””в”Ђв”Ђ string_utils.py	-> module		

рџ”№ What is __init__.py?
Old meaning (Python < 3.3)

вњ” Required to tell Python: вЂњthis is a packageвЂќ

Modern meaning (Python 3.3+)

вњ” Optional
вњ” Used for package initialization

рџ”№ Importing from a package
1пёЏвѓЈ Import module from package
import utils.math_utils

print(utils.math_utils.add(2, 3))

2пёЏвѓЈ From package import module
from utils import math_utils

print(math_utils.add(2, 3))

3пёЏвѓЈ From package.module import name
from utils.math_utils import add

print(add(2, 3))

рџ”№ __init__.py practical use
inside utils/init.py
from .math_utils import add


Now you can do in any file:

from utils import add


вњ” Clean API
вњ” Hides internal structure

-===============================================================================================================================================================================

рџ”„ Absolute vs Relative imports (INTERVIEW FAVORITE)
Absolute import (recommended)
from utils.math_utils import add

Relative import (inside packages only)
from .math_utils import add
from ..helpers import log
вќЊ Cannot be used in top-level scripts



================================================================================================================================================================================


рџ“¦ Real-world package example
django_project/
в”‚
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ urls.py


Each app = package
Each file = module

рџ§  Common mistakes вќЊ

Forgetting __init__.py in older Python
Circular imports
Using import *
Wrong relative imports

===================================================================================================================================================================================

File  в†’ Module
Folder в†’ Package
Project в†’ Collection of packages
